DATABASE_URL="postgresql://neondb_owner:npg_K2mMcJNOg6iV@ep-crimson-mode-ah8jzy84-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# DATABASE_URL="postgresql://postgres:[W51t6cqHGeSnBPnC]@db.baobdzahyteutfjtdqtn.supabase.co:5432/postgres"
# DATABASE_URL_DIRECT="postgresql://postgres:[W51t6cqHGeSnBPnC]@db.baobdzahyteutfjtdqtn.supabase.co:5432/postgres"
# NEXT_PUBLIC_SUPABASE_URL="https://baobdzahyteutfjtdqtn.supabase.co"
# NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_LtcGulEatVTu246HlOPJ5Q_C7OdvSNW"
